{
  "name": "token-racer",
  "type": "module",
  "version": "0.2.1",
  "description": "Competitive token usage tracker for Claude Code, Codex, and OpenCode — logs are tailed locally, signed with Ed25519, and pushed to a shared leaderboard backend.",
  "keywords": [
    "cli",
    "claude-code",
    "codex",
    "opencode",
    "llm",
    "leaderboard",
    "tokens",
    "usage-tracking"
  ],
  "author": "Jimmy Kim",
  "license": "MIT",
  "homepage": "https://github.com/jimbo111/token-racer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimbo111/token-racer.git"
  },
  "bugs": {
    "url": "https://github.com/jimbo111/token-racer/issues"
  },
  "bin": {
    "token-racer": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "node --watch src/index.ts",
    "start": "node dist/index.mjs",
    "lint": "eslint --cache .",
    "format": "eslint --cache --fix .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.15.0",
    "consola": "^3.4.2",
    "eslint": "^9.33.0",
    "gunshi": "^0.26.3",
    "picocolors": "^1.1.1",
    "tsdown": "^0.16.6",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.30.0",
    "valibot": "^1.1.0",
    "vitest": "^4.1.2"
  }
}
